pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Compiling the Java application...'
                sh 'mvn clean compile'
            }
        }
        
        stage('Test') {
            steps {
                echo 'Running unit tests...'
                sh 'mvn test'
            }
        }
        
        
        stage('SonarQube Analysis') {
            steps {
                withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
                    sh '''
                    mvn clean verify sonar:sonar \
                      -Dsonar.projectKey=java-maven-prj \
                      -Dsonar.projectName='java-maven-prj' \
                      -Dsonar.host.url=http://localhost:9000 \
                      -Dsonar.token=$SONAR_TOKEN
                    '''
                }
            }
        }
        
        stage('Package') {
            steps {
                echo 'Packaging into a JAR file...'
                sh 'mvn package -DskipTests'
            }
        }
    }
}